  console.log
    [dotenv@17.3.1] injecting env (19) from .env.test -- tip: ???? encrypt with Dotenvx: https://dotenvx.com

      at _log (../node_modules/dotenv/lib/main.js:139:11)

  console.log
    [dotenv@17.3.1] injecting env (10) from .env -- tip: ???? prevent committing .env to code: https://dotenvx.com/precommit

      at _log (../node_modules/dotenv/lib/main.js:139:11)

node.exe : FAIL test/mfa.e2e-spec.ts (7.019 
s)
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    (FAIL test/mfa.e2e-spec.ts (7.019 s):S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
  MFA (e2e)
    ?? POST /auth/mfa/setup -> 200 retourne 
le qrCodeUrl (24 ms)
    ?? POST /auth/mfa/enable -> 200 active 
le MFA (13 ms)
    ?? POST /auth/mfa/disable -> 200 
d??sactive le MFA (10 ms)
    ??? POST /auth/mfa/setup -> 401 sans 
auth (11 ms)
    ??? POST /auth/mfa/enable -> 401 sans 
auth (8 ms)
    ??? POST /auth/mfa/disable -> 401 sans 
auth (7 ms)

  ??? MFA (e2e) ??? POST /auth/mfa/setup -> 
200 retourne le qrCodeUrl

    expected 200 "OK", got 201 "Created"

    [0m [90m 94 |[39m       [33m.[39mpo
st([32m'/api/v1/auth/mfa/setup'[39m)
     [90m 95 |[39m       [33m.[39m[36ms
et[39m([32m'Cookie'[39m[33m,[39m 
cookies)
    [31m[1m>[22m[39m[90m 96 |[39m     
  
[33m.[39mexpect([35m200[39m)[33m;[39m
     [90m    |[39m        
[31m[1m^[22m[39m
     [90m 97 |[39m
     [90m 98 |[39m     [90m// Controller 
returns { qrCodeUrl } only[39m
     [90m 99 |[39m     expect(res[33m.[3
9mbody[33m.[39mqrCodeUrl)[33m.[39mtoBeDe
fined()[33m;[39m[0m

      at Object.<anonymous> 
(mfa.e2e-spec.ts:96:8)
      ----
      at Test._assertStatus (../node_modules
/supertest/lib/test.js:309:14)
      at 
../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modul
es/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supert
est/lib/test.js:195:23)
      at localAssert (../node_modules/supert
est/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules
/supertest/lib/test.js:152:11)

  ??? MFA (e2e) ??? POST /auth/mfa/enable 
-> 200 active le MFA

    expected 200 "OK", got 201 "Created"

    [0m [90m 105 |[39m       [33m.[39m
[36mset[39m([32m'Cookie'[39m[33m,[39m 
cookies)
     [90m 106 |[39m       
[33m.[39msend({ token[33m:[39m 
[32m'123456'[39m })
    [31m[1m>[22m[39m[90m 107 |[39m    
   
[33m.[39mexpect([35m200[39m)[33m;[39m
     [90m     |[39m        
[31m[1m^[22m[39m
     [90m 108 |[39m
     [90m 109 |[39m     expect(res[33m.[
39mbody[33m.[39menabled)[33m.[39mtoBe([
36mtrue[39m)[33m;[39m
     [90m 110 |[39m     expect(mfaServiceM
ock[33m.[39menable)[33m.[39mtoHaveBeenCa
lled()[33m;[39m[0m

      at Object.<anonymous> 
(mfa.e2e-spec.ts:107:8)
      ----
      at Test._assertStatus (../node_modules
/supertest/lib/test.js:309:14)
      at 
../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modul
es/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supert
est/lib/test.js:195:23)
      at localAssert (../node_modules/supert
est/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules
/supertest/lib/test.js:152:11)

  ??? MFA (e2e) ??? POST /auth/mfa/disable 
-> 200 d??sactive le MFA

    expected 200 "OK", got 201 "Created"

    [0m [90m 116 |[39m       [33m.[39m
[36mset[39m([32m'Cookie'[39m[33m,[39m 
cookies)
     [90m 117 |[39m       
[33m.[39msend({ token[33m:[39m 
[32m'123456'[39m[33m,[39m 
password[33m:[39m 
owner[33m.[39mpassword })
    [31m[1m>[22m[39m[90m 118 |[39m    
   
[33m.[39mexpect([35m200[39m)[33m;[39m
     [90m     |[39m        
[31m[1m^[22m[39m
     [90m 119 |[39m
     [90m 120 |[39m     expect(res[33m.[
39mbody[33m.[39mdisabled)[33m.[39mtoBe(
[36mtrue[39m)[33m;[39m
     [90m 121 |[39m     expect(mfaServiceM
ock[33m.[39mdisable)[33m.[39mtoHaveBeenC
alled()[33m;[39m[0m

      at Object.<anonymous> 
(mfa.e2e-spec.ts:118:8)
      ----
      at Test._assertStatus (../node_modules
/supertest/lib/test.js:309:14)
      at 
../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modul
es/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supert
est/lib/test.js:195:23)
      at localAssert (../node_modules/supert
est/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules
/supertest/lib/test.js:152:11)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 3 passed, 6 total
Snapshots:   0 total
Time:        7.483 s
Ran all test suites matching 
test/mfa.e2e-spec.ts.
