node.exe : FAIL test/contract/shopif
y-contract.spec.ts
At C:\Program 
Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: (FAIL test/contr...ont  
  ract.spec.ts:String) [], Remote   
 Exception
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
  ÔùÅ Test suite failed to run

    Cannot find module '../../src/mo
dules/integrations/shopify/shopify-a
pi.client' from 'test/contract/shopi
fy-contract.spec.ts'

    [0m[31m[1m>[22m[39m[90m 1 
|[39m [36mimport[39m { 
[33mShopifyApiClient[39m } 
[36mfrom[39m [32m'../../src/modul
es/integrations/shopify/shopify-api.
client'[39m[33m;[39m
     [90m   |[39m 
[31m[1m^[22m[39m
     [90m 2 |[39m 
[36mimport[39m { 
[33mShopifyMapper[39m } 
[36mfrom[39m [32m'../../src/modul
es/integrations/shopify/shopify-mapp
er'[39m[33m;[39m
     [90m 3 |[39m
     [90m 4 |[39m 
describe([32m'Shopify API 
Contract'[39m[33m,[39m () 
[33m=>[39m {[0m

      at 
Resolver._throwModNotFoundError (nod
e_modules/jest-resolve/build/index.j
s:863:11)
      at Object.<anonymous> (test/co
ntract/shopify-contract.spec.ts:1:1)

FAIL test/contract/woocommerce-contr
act.spec.ts
  ÔùÅ Test suite failed to run

    Cannot find module '../../src/mo
dules/integrations/woocommerce/wooco
mmerce-api.client' from 'test/contra
ct/woocommerce-contract.spec.ts'

    [0m[31m[1m>[22m[39m[90m 1 
|[39m [36mimport[39m { 
[33mWooCommerceApiClient[39m } 
[36mfrom[39m [32m'../../src/modul
es/integrations/woocommerce/woocomme
rce-api.client'[39m[33m;[39m
     [90m   |[39m 
[31m[1m^[22m[39m
     [90m 2 |[39m 
[36mimport[39m { 
[33mWooCommerceMapper[39m } 
[36mfrom[39m [32m'../../src/modul
es/integrations/woocommerce/woocomme
rce-mapper'[39m[33m;[39m
     [90m 3 |[39m 
[36mimport[39m crypto 
[36mfrom[39m 
[32m'crypto'[39m[33m;[39m
     [90m 4 |[39m[0m

      at 
Resolver._throwModNotFoundError (nod
e_modules/jest-resolve/build/index.j
s:863:11)
      at Object.<anonymous> (test/co
ntract/woocommerce-contract.spec.ts:
1:1)

FAIL test/contract/google-ads-contra
ct.spec.ts
  ÔùÅ Google Ads API Contract ÔÇ║ 
devrait mapper correctment les 
metriques de la reponse mapMetrics()

    TypeError: 
client.setCredentials is not a 
function

    [0m [90m  7 |[39m   
beforeEach(() [33m=>[39m {
     [90m  8 |[39m     client 
[33m=[39m [36mnew[39m [33mGoogl
eAdsApiClient[39m([32m'mock-dev-to
ken'[39m[33m,[39m [32m'mock-mana
ger-id'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m  9 
|[39m     
client[33m.[39msetCredentials({ 
access_token[33m:[39m 
[32m'valid-token'[39m 
})[33m;[39m
     [90m    |[39m            
[31m[1m^[22m[39m
     [90m 10 |[39m     
originalFetch [33m=[39m 
global[33m.[39mfetch[33m;[39m
     [90m 11 |[39m   })[33m;[39m
     [90m 12 |[39m[0m

      at Object.<anonymous> (test/co
ntract/google-ads-contract.spec.ts:9
:12)

  ÔùÅ Google Ads API Contract ÔÇ║ 
devrait envoyer le body exact 
attendu pour createCampaign()

    TypeError: 
client.setCredentials is not a 
function

    [0m [90m  7 |[39m   
beforeEach(() [33m=>[39m {
     [90m  8 |[39m     client 
[33m=[39m [36mnew[39m [33mGoogl
eAdsApiClient[39m([32m'mock-dev-to
ken'[39m[33m,[39m [32m'mock-mana
ger-id'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m  9 
|[39m     
client[33m.[39msetCredentials({ 
access_token[33m:[39m 
[32m'valid-token'[39m 
})[33m;[39m
     [90m    |[39m            
[31m[1m^[22m[39m
     [90m 10 |[39m     
originalFetch [33m=[39m 
global[33m.[39mfetch[33m;[39m
     [90m 11 |[39m   })[33m;[39m
     [90m 12 |[39m[0m

      at Object.<anonymous> (test/co
ntract/google-ads-contract.spec.ts:9
:12)

  ÔùÅ Google Ads API Contract ÔÇ║ 
devrait retry sur une erreur 429 
Too Many Requests

    TypeError: 
client.setCredentials is not a 
function

    [0m [90m  7 |[39m   
beforeEach(() [33m=>[39m {
     [90m  8 |[39m     client 
[33m=[39m [36mnew[39m [33mGoogl
eAdsApiClient[39m([32m'mock-dev-to
ken'[39m[33m,[39m [32m'mock-mana
ger-id'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m  9 
|[39m     
client[33m.[39msetCredentials({ 
access_token[33m:[39m 
[32m'valid-token'[39m 
})[33m;[39m
     [90m    |[39m            
[31m[1m^[22m[39m
     [90m 10 |[39m     
originalFetch [33m=[39m 
global[33m.[39mfetch[33m;[39m
     [90m 11 |[39m   })[33m;[39m
     [90m 12 |[39m[0m

      at Object.<anonymous> (test/co
ntract/google-ads-contract.spec.ts:9
:12)

  ÔùÅ Google Ads API Contract ÔÇ║ 
devrait propager les erreurs 400 
Bad Request

    TypeError: 
client.setCredentials is not a 
function

    [0m [90m  7 |[39m   
beforeEach(() [33m=>[39m {
     [90m  8 |[39m     client 
[33m=[39m [36mnew[39m [33mGoogl
eAdsApiClient[39m([32m'mock-dev-to
ken'[39m[33m,[39m [32m'mock-mana
ger-id'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m  9 
|[39m     
client[33m.[39msetCredentials({ 
access_token[33m:[39m 
[32m'valid-token'[39m 
})[33m;[39m
     [90m    |[39m            
[31m[1m^[22m[39m
     [90m 10 |[39m     
originalFetch [33m=[39m 
global[33m.[39mfetch[33m;[39m
     [90m 11 |[39m   })[33m;[39m
     [90m 12 |[39m[0m

      at Object.<anonymous> (test/co
ntract/google-ads-contract.spec.ts:9
:12)

Test Suites: 3 failed, 3 total
Tests:       4 failed, 4 total
Snapshots:   0 total
Time:        2.215 s, estimated 3 s
Ran all test suites matching 
test/contract.
